{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@db/*": ["convex/_generated/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
